<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d43cbd1d954b9ab51e2acd30088a21" Name="Diagram1">
        <EntityTypeShape EntityType="TrailerModel.ActiveInventoryLocation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.ActiveLocationRow" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.ActiveTrailerList" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.CodeViolation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.CompletedSort" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.Department" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.InactiveTrailerList" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.InventoryRowStack" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.MasterStack" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.PalletPrice" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.PalletType" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.Payout" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.SafetyCode" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.SafetyConcern" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.SortImage" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.SortList" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.SortListTest" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.TrailerList" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.User" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.StackNote" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="TrailerModel.MasterStacksTest" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="TrailerModel.DriverConcernImage" Width="2" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="TrailerModel.DriverConcern" Width="1.75" PointX="12" PointY="13.75" />
        <EntityTypeShape EntityType="TrailerModel.DriverConcernsList" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="TrailerModel.ProductionEmployee" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="TrailerModel.ProductionStack" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="TrailerModel.Workstation" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="TrailerModel.ProductionWorkOrder" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="TrailerModel.ProductionHour" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="TrailerModel.CustomersAndVendor" Width="1.5" PointX="16.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>