<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="783b744d2e194dc2a1b59480b4675ddd" Name="Diagram1">
        <EntityTypeShape EntityType="TrailerModel.ActiveTrailerList" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.InactiveTrailerList" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailerModel.TrailerList" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="TrailerModel.Department" Width="1.625" PointX="2.375" PointY="4.75" />
        <EntityTypeShape EntityType="TrailerModel.SortImage" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="TrailerModel.User" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TrailerModel.PalletPrice" Width="1.5" PointX="11.5" PointY="4.375" />
        <EntityTypeShape EntityType="TrailerModel.MasterStack" Width="2" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="TrailerModel.CompletedSort" Width="2" PointX="7.25" PointY="4.25" />
        <EntityTypeShape EntityType="TrailerModel.PalletType" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="TrailerModel.CustomersAndVendor" Width="2" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="TrailerModel.SortList" Width="2" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="TrailerModel.Payout" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="TrailerModel.InventoryRowStack" Width="2" PointX="4.75" PointY="8.25" />
        <EntityTypeShape EntityType="TrailerModel.SafetyConcern" Width="1.75" PointX="11.75" PointY="8.125" />
        <EntityTypeShape EntityType="TrailerModel.CodeViolation" Width="1.625" PointX="13.625" PointY="8.125" />
        <EntityTypeShape EntityType="TrailerModel.SafetyCode" Width="1.5" PointX="10.125" PointY="8.125" />
        <EntityTypeShape EntityType="TrailerModel.ActiveInventoryLocation" Width="1.875" PointX="0.625" PointY="8.25" />
        <EntityTypeShape EntityType="TrailerModel.ActiveLocationRow" Width="2" PointX="2.625" PointY="8.25" />
        <EntityTypeShape EntityType="TrailerModel.SortListTest" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>